<?php

return [
    'allDefined' => '竟然没有零释义了！',
    'createEntry' => '添加词条',
    'createFirstEntry' => '现在添加',
    'joinUs' => '加入:userCount个用户的行列，一起介绍中文热词！',
    'killZeroDefinition' => '来来来，消灭零释义',
    'dashboard' => '我的 Lingbox',
    'highlightsTitle' => '榜上有名',
    'leastPopularEntry' => '最冷：',
    'mostPopularEntry' => '最热：',
    'myContributions' => '我最近添加的词条',
    'myDefinitions' => '我最近添加的释义',
    'welcomeMessage' => '已登录！',
    'noEntry' => '似乎还没有添加过呢。',
    'oldestLonelyEntry' => '最老零释义：',
    'randomEntry' => '竟然什么都还没有！',
    'search' => '搜索 Lingbox',
    'siteStats' => ':numberOfEntries个热词，:numberOfDefinitions条释义，:numberOfUsers个网友，1个Lingbox',
    'searchTitle' => '搜索 Lingbox',
    'userDefinitionCount' => '(共:count条)',
    'userEntryCount' => '(共:count条)',
    'zeroDefinitionCount' => '共:count条',
];